// $group , $sum , $push aggregation stage:

db.test.aggregate([
    // stage-1
    {
        $group: {
            _id: '$address.country',
            count: {
                $sum: 1
            },
            persInfo: { $push: '$$ROOT' }
        }
    },
    // stage-2
    {
        $project: {
            'persInfo.name': 1,
            'persInfo.email': 1,
            'persInfo.phone': 1
        }
    }
]).sort({ count: -1 })

// more about $group & $project:

db.test.aggregate([
    // stage-1
    {J
        $group: {
            _id: null,
            totalSalary: {
                $sum: '$salary'
            },
            maxSalary: {
                $max: '$salary'
            },
            minSalary: {
                $min: "$salary"
            },
            avgSalary: {
                $avg: "$salary"
            }
        }
    },
    // stage-2
    {
        $project: {
            totalSalary: 1,
            maxSalary: 1,
            minSalary: 1,
            avergeSalary: '$avgSalary',
            rangeSalary: { $subtract: ["$maxSalary", "$minSalary"] }
        }
    }
]);

// Explore $group with $unwind aggregation stage

db.test.aggregate([
    // stage-1
    {
      $unwind: '$friends'  
    },
    // stage-2
    {
        $group: {
            _id: '$friends',
            count: {
                $sum: 1
            }
        }
    }
])

db.test.aggregate([
    // stage-1
    {$unwind: '$interests'},
    // stage-2
    {$group: {
        _id: '$age',
        interestsParAge: {
            $push: '$interests'
        }
    }}
])

// bucket, sort, and limit aggregation stage

db.test.aggregate([
    // stage-1
    {
        $bucket: {
            groupBy: '$age',
            boundaries: [20, 40, 60, 80],
            default: 'getter than 80',
            output: {
                count: {
                    $sum: 1
                },
                users: {
                    $push: '$$ROOT'
                }
            }
        }
    },
    // stage-2
    { $sort: { count: 1 } },
    // stage-3
    { $limit: 3 },
    // stage-4
    { $project: { count: 1 } }
])

// lookup

db.orders.aggregate([
   {$lookup: {
          from: "test",
          localField: "userId",
          foreignField: "_id",
          as: "rafizul"
        }}
])